https://dash.infinityfree.com/accounts/if0_38823979

--------------------------------

Account if0_38823979 (Website for media.infinityfreeapp.com) created!
Your account has been created with 

username if0_38823979
PASSWORD  32491989s
email: sashashamsia@gmail.com
--------------------------------
FTP Details for if0_38823979
FTP Username
if0_38823979 
FTP Password
32491989s  
FTP Hostname
ftpupload.net
FTP Port (optional)
21
--------------------------------

MySQL Username
if0_38823979 

MySQL Password
32491989s  

MySQL Database Name
if0_38823979_media

MySQL Hostname
sql110.infinityfree.com

MySQL Port (optional)
3306

http://media.infinityfreeapp.com/